

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Sampling techniques &mdash; DyCors  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Kernel functions" href="kernel.html" />
    <link rel="prev" title="Return object" href="result.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> DyCors
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="minimize.html">DyCors Algorithm</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tools.html">Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="result.html">Return object</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sampling techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernel.html">Kernel functions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DyCors</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="tools.html">Tools</a> &raquo;</li>
        
      <li>Sampling techniques</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/sampling.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="sampling-techniques">
<h1>Sampling techniques<a class="headerlink" href="#sampling-techniques" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="DyCors.sampling.LatinHyperCube">
<span class="sig-prename descclassname"><span class="pre">DyCors.sampling.</span></span><span class="sig-name descname"><span class="pre">LatinHyperCube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DyCors/sampling/LatinHypercube.html#LatinHyperCube"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DyCors.sampling.LatinHyperCube" title="Permalink to this definition">¶</a></dt>
<dd><p>Non-symmetric Latin Hypercube <a class="reference internal" href="#r2b492a3047e8-1" id="id1">[1]</a>.</p>
<p>Data is sampled at the center of the bins.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>m</strong><span class="classifier">int</span></dt><dd><p>Number of sampling points.</p>
</dd>
<dt><strong>d</strong><span class="classifier">int</span></dt><dd><p>Number of dimensions.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>s</strong><span class="classifier">ndarray, shape (m,d,)</span></dt><dd><p>Sampling data. <span class="math notranslate nohighlight">\(s \in \mathbb{R}^d : 0 \leq s \leq 1\)</span>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r2b492a3047e8-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Helton, J C and F J Davis. 2003. Latin Hypercube Sampling
and the Propagation of Uncertainty in Analyses of Complex
Systems. Reliability Engineering &amp; System Safety 81 (1): 23-69.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DyCors.sampling.SLatinHyperCube">
<span class="sig-prename descclassname"><span class="pre">DyCors.sampling.</span></span><span class="sig-name descname"><span class="pre">SLatinHyperCube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DyCors/sampling/SymLatinHypercube.html#SLatinHyperCube"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DyCors.sampling.SLatinHyperCube" title="Permalink to this definition">¶</a></dt>
<dd><p>Symmetric Latin Hypercube <a class="reference internal" href="#rbf017300ac27-1" id="id3">[1]</a>.</p>
<p>Data is sampled at the center of the bins.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>m</strong><span class="classifier">int</span></dt><dd><p>Number of sampling points.</p>
</dd>
<dt><strong>d</strong><span class="classifier">int</span></dt><dd><p>Number of dimensions.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>s</strong><span class="classifier">ndarray, shape (m,d,)</span></dt><dd><p>Sampling data. <span class="math notranslate nohighlight">\(s \in \mathbb{R}^d : 0 \leq s \leq 1\)</span>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rbf017300ac27-1"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p>Helton, J C and F J Davis. 2003. Latin Hypercube Sampling
and the Propagation of Uncertainty in Analyses of Complex
Systems. Reliability Engineering &amp; System Safety 81 (1): 23-69.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DyCors.sampling.RLatinHyperCube">
<span class="sig-prename descclassname"><span class="pre">DyCors.sampling.</span></span><span class="sig-name descname"><span class="pre">RLatinHyperCube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DyCors/sampling/RandLatinHypercube.html#RLatinHyperCube"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DyCors.sampling.RLatinHyperCube" title="Permalink to this definition">¶</a></dt>
<dd><p>Non-symmetric random Latin Hypercube <a class="reference internal" href="#rae13820fd0bc-1" id="id5">[1]</a>.</p>
<p>Data is randomly sampled using a uniform distribution inside each
bin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>m</strong><span class="classifier">int</span></dt><dd><p>Number of sampling points.</p>
</dd>
<dt><strong>d</strong><span class="classifier">int</span></dt><dd><p>Number of dimensions.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>s</strong><span class="classifier">ndarray, shape (m,d,)</span></dt><dd><p>Sampling data. <span class="math notranslate nohighlight">\(s \in \mathbb{R}^d : 0 \leq s \leq 1\)</span>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rae13820fd0bc-1"><span class="brackets"><a class="fn-backref" href="#id5">1</a></span></dt>
<dd><p>Helton, J C and F J Davis. 2003. Latin Hypercube Sampling
and the Propagation of Uncertainty in Analyses of Complex
Systems. Reliability Engineering &amp; System Safety 81 (1): 23-69.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DyCors.sampling.RSLatinHyperCube">
<span class="sig-prename descclassname"><span class="pre">DyCors.sampling.</span></span><span class="sig-name descname"><span class="pre">RSLatinHyperCube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DyCors/sampling/RandSymLatinHypercube.html#RSLatinHyperCube"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DyCors.sampling.RSLatinHyperCube" title="Permalink to this definition">¶</a></dt>
<dd><p>Symmetric random Latin Hypercube <a class="reference internal" href="#r4ead1d246c7d-1" id="id7">[1]</a>.</p>
<p>Data is randomly sampled using a uniform distribution inside each
bin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>m</strong><span class="classifier">int</span></dt><dd><p>Number of sampling points.</p>
</dd>
<dt><strong>d</strong><span class="classifier">int</span></dt><dd><p>Number of dimensions.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>s</strong><span class="classifier">ndarray, shape (m,d,)</span></dt><dd><p>Sampling data. <span class="math notranslate nohighlight">\(s \in \mathbb{R}^d : 0 \leq s \leq 1\)</span>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r4ead1d246c7d-1"><span class="brackets"><a class="fn-backref" href="#id7">1</a></span></dt>
<dd><p>Helton, J C and F J Davis. 2003. Latin Hypercube Sampling
and the Propagation of Uncertainty in Analyses of Complex
Systems. Reliability Engineering &amp; System Safety 81 (1): 23-69.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DyCors.sampling.ERLatinHyperCube">
<span class="sig-prename descclassname"><span class="pre">DyCors.sampling.</span></span><span class="sig-name descname"><span class="pre">ERLatinHyperCube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DyCors/sampling/EnhRandLatinHypercube.html#ERLatinHyperCube"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DyCors.sampling.ERLatinHyperCube" title="Permalink to this definition">¶</a></dt>
<dd><p>Non-symmetric enhanced random Latin Hypercube <a class="reference internal" href="#re08178ee8ef6-1" id="id9">[1]</a>.</p>
<p>Data is randomly sampled using a uniform distribution inside each
bin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>m</strong><span class="classifier">int</span></dt><dd><p>Number of sampling points.</p>
</dd>
<dt><strong>d</strong><span class="classifier">int</span></dt><dd><p>Number of dimensions.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>s</strong><span class="classifier">ndarray, shape (m,d,)</span></dt><dd><p>Sampling data. <span class="math notranslate nohighlight">\(s \in \mathbb{R}^d : 0 \leq s \leq 1\)</span>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="re08178ee8ef6-1"><span class="brackets"><a class="fn-backref" href="#id9">1</a></span></dt>
<dd><p>Beachkofski, B and R Grandhi. 2002. Improved Distributed
Hypercube Sampling. 43rd AIAA/ASME/ASCE/AHS/ASC Structures,
Structural Dynamics, and Materials Conference. Denver,
Colorado.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DyCors.sampling.ERSLatinHyperCube">
<span class="sig-prename descclassname"><span class="pre">DyCors.sampling.</span></span><span class="sig-name descname"><span class="pre">ERSLatinHyperCube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DyCors/sampling/EnhRandSymLatinHypercube.html#ERSLatinHyperCube"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DyCors.sampling.ERSLatinHyperCube" title="Permalink to this definition">¶</a></dt>
<dd><p>Non-symmetric enhanced random symmetric Latin Hypercube <a class="reference internal" href="#r10d6b670e10b-1" id="id11">[1]</a>.</p>
<p>Data is randomly sampled using a uniform distribution inside each
bin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>m</strong><span class="classifier">int</span></dt><dd><p>Number of sampling points.</p>
</dd>
<dt><strong>d</strong><span class="classifier">int</span></dt><dd><p>Number of dimensions.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>s</strong><span class="classifier">ndarray, shape (m,d,)</span></dt><dd><p>Sampling data. <span class="math notranslate nohighlight">\(s \in \mathbb{R}^d : 0 \leq s \leq 1\)</span>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r10d6b670e10b-1"><span class="brackets"><a class="fn-backref" href="#id11">1</a></span></dt>
<dd><p>Beachkofski, B and R Grandhi. 2002. Improved Distributed
Hypercube Sampling. 43rd AIAA/ASME/ASCE/AHS/ASC Structures,
Structural Dynamics, and Materials Conference. Denver,
Colorado.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="kernel.html" class="btn btn-neutral float-right" title="Kernel functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="result.html" class="btn btn-neutral float-left" title="Return object" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Alejandro Quiros Rodriguez.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>